import numpy as np
import math

# task 1
oneD = np.arange(1, 10)
sumofoned = sum(oneD)
productofoned = math.prod(oneD)

# task 2

oneD = np.arange(0, 20)
extract = oneD[3:8]

# task 3
arr = np.arange(25).reshape(5,5)
result = arr[:2, -2:]

# task 4

a = [1, 2, 3, 4]
b = [2, 4, 6, 8]

product = np.dot(a,b)
sumof = a + b
sins = np.sin(b)

# task 5

arr = np.random.randint(0, 51, size=20)
boolmask = (arr > 25) & (arr < 40)
result = arr[boolmask]

# task 6

matrix = np.arange(25).reshape(5, 5)
np.fill_diagonal(matrix, 0)
matrix = matrix * 2

# task 7
np.random.seed(40)
arr = np.random.randint(1, 9, size=9).reshape(3,3)
result = arr[1, :-1]

# task 8
arr = np.arange(6).reshape(2, 3)
arr = np.transpose(arr)

#  task 9
arr1 = np.arange(9).reshape(3, 3)
arr2 = np.arange(3).reshape(1, 3)
result = arr1 + arr2

# task 10

arr = np.arange(16).reshape(4, 4)
rows = np.array([0, 2, 3])
cols = np.array([1, 3, 2])
elements = arr[rows, cols]
